@media (max-width: 1439px) {
  .title {
    text-align: center;
    width: 100%;
  }

  .navigation{
    width: calc(100vw - 80px);
    justify-content: space-between;
  }

  .hero {
    padding: 100px 60px;
  }

  .slider {
    .slider__track {
      width: calc(100vw - 280px);
    }
    .slider__item {
      width: calc(100vw - 280px);
    }
  }

  .about {
    .title h2{
      width: calc(100vw - 80px);
      text-align: left;
    }
  }

  .gallery {
    flex-direction: column;
  }
  .gallery__item-2, .gallery__item-3 {
    display: none !important;
  }

  .mobile {
    flex-direction: column;
  }
  .mobile__item {
    margin-right: 0 !important;
    margin-bottom: 100px;
    .title {
      text-align: left;
    }
  }

  .footer {
    flex-direction: column;
    padding: 100px 60px;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 20px 40px 40px;
  }

  .navigation{
    width: calc(100vw - 80px);
    position: relative;
  }

  .nav__burger-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .line-1 {
      margin-bottom: 8px;
    }
  }

.nav-bar-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  position: absolute;
  top: 80px;
  right: -100vw;
  background-color: #E1D4C9;
  z-index: 2;
  transition: all 1s;
  padding: 60px 40px;
  font-size: 32px;
  line-height: 125%;
}

.nav-bar {
  margin: 0;
}

.navigation.open .nav-bar-container{
  transform: translateX(-100vw);
}

.nav__burger-btn span {
  transition: all 1s;
  width: 16px;
  height: 2px;
  background-color: rgba(64, 63, 61, 0.80);
}

.navigation.open .line-1 {
  transform: rotate(45deg) translate(3.5px, 3.5px);
}
.navigation.open .line-2 {
  transform: rotate(-45deg) translate(3.5px, -3.5px);
}

  .nav-bar, .menu-btn{
    display: flex;
    flex-direction: column;
  }
  
  .nav-bar {
    gap: 60px;
  }

  .line{
    display: none;
  }

  .menu-btn {
    margin: 100px 0 600px;
    width: 100%;
    font-size: 32px;
    height: 40px;
    .menu-btn__text{
      p {
        width: fit-content;
        height: fit-content;
      }
      img {
        width: 40px;
        height: 40px;
        margin-left: 12px;
      }
    }
  }

  .hero {
    padding: 100px 60px;
    .hero-offer {
      .hero__offer-item h1{
        font-size: 72px;
        font-weight: 600;
        line-height: 105%;
      }
      .link-btn{
        span{
          left: 0;
        }
        img{
          opacity: 1;
        }
      }
    }
  }

  .slider {
    width: 100%;
  }

  .gallery {
    .gallery__column-left, .gallery__column-right {
      width: 100%;
    }
  }

  .gallery__item-1, .gallery__item-2, .gallery__item-3, .gallery__item-4 {
    width: calc(100vw - 80px) !important;
  }

  .mobile {
    .mobile__item {
      width: 100%;
      margin-bottom: 100px;
    }
  }

  .footer {
    padding: 100px 60px 112px;
    .footer__contacts{
      gap: 20px;
      .footer__contacts-title {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 512px) {
  .container {
    margin: 20px 16px 40px;
  }
  .nav-bar-container {
    width: 100%;
  }

  .slider {
    width: 100%;
    .slider__current {
      display: none;
    }
  }

  .hero {
    padding: 60px 16px;
    .hero-offer {
      .hero__offer-item h1{
        font-size: 42px;
        font-weight: 600;
        line-height: 115%;
      }
    }
  }

  .title h2{
    width: calc(100vw - 32px) !important;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }

  .navigation{
    width: calc(100vw - 32px);
    position: relative;
  }

  .mobile__item-buttons {
    flex-direction: column;
  }
  .mobile__img {
    width: 348px;
    height: 348px;
  }
  .slider {
    .slider__track {
      width: calc(100vw - 32px);
    }
    .slider__item {
      width: calc(100vw - 32px);
    }
    .slider__item {
      img {
        width: calc(100vw - 32px);
        height: calc(100vw - 32px);
      }
    }
  }

  .mobile {
    .mobile__item {
      margin-bottom: 40px;
    }
  }

  .footer {
    padding: 60px 16px 65px;
    gap: 40px;
    .footer__contacts{
      gap: 18px;
      .footer__contacts-title {
        margin-bottom: 20px;
      }
    }
    .footer__social {
      p {
        font-size: 32px;
        font-weight: 600;
        line-height: 125%;
      }
    }
  }

  .gallery__item-1, .gallery__item-2, .gallery__item-3, .gallery__item-4 {
    width: calc(100vw - 32px) !important;
  }
}